<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn.lang</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body>
    <header class="w-full h-[100px] p-[20px] flex justify-between items-center sm:p-[32px] md:p-[40px] lg:max-w-[1200px] lg:m-auto xl:max-w-[1300px]">
        <img class="w-[71px] sm:w-[89px] lg:w-[106px]" src="./Images/Britlex.png" alt="">
        <nav class="hidden lg:flex lg:gap-[40px] lg:text-[#263238] lg:text-[16px] lg:font-[500] xl:text-[20px]">
            <p>Home</p>
            <p>Skills</p>
            <p>About Us</p>
            <p>Pricing</p>
            <p>Contacts</p>
        </nav>
        <button class="hidden lg:block lg:w-[160px] lg:h-[50x] border-[2px] border-[#263238] rounded-[5px] lg:text-[18px] xl:text-[24px] xl:w-[220px] xl:h-[70px]">Let’s Talk</button>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-[44px] h-[24px] lg:hidden">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
        </svg>
    </header>
    
    <main>
        <section>
            
        </section>
    </main>
</body>
</html>